shared phoenix_id = None

@map/secretmeeting "Secret Meeting"
" The ambassadors are meeting secretly at starbase Phoenix, a base hidden in an asteroid field.
metadata:``` yaml
Properties:
    Player Ships: 'gui_int_slider("$text:int;low: 1.0;high:8.0;", var= "PLAYER_COUNT")'
    Difficulty: 'gui_int_slider("$text:int;low: 1.0;high:11.0;", var= "DIFFICULTY")'
    Meeting Length:  'gui_input("desc: Minutes;", var="GAME_TIME_LIMIT")'
```


# phoenix starbase ----------------------------------------------------------------------------------------------------
station_object = npc_spawn(0,0,0, "Starbase Phoenix", "tsn, station", "starbase_civil", "behav_station")
phoenix_id = to_id(station_object)
#apos = station_object.engine_object.pos
set_face(phoenix_id, random_terran(civilian=True)) # station face


# player ship ----------------------------------------------------------------------------------------------------
await task_schedule(spawn_players)
await task_schedule(docking_standard_player_station)


# big asteroid field  ----------------------------------------------------------------------------------------------------

asteroid_types = ship_data_plain_asteroid_keys()

cluster_spawn_points = scatter_box(200,  0,0,0, 10000,1000,10000, True)

for v2 in cluster_spawn_points:
    a_type = random.choice(asteroid_types)

    asteroid = terrain_spawn(v2.x, v2.y, v2.z,None, "#,asteroid", a_type, "behav_asteroid")
    asteroid.engine_object.steer_yaw = random.uniform(0.0001, 0.003)
    asteroid.engine_object.steer_pitch = -random.uniform(0.0001, 0.003)
    asteroid.engine_object.steer_roll = random.uniform(0.0001, 0.003)

    sx = random.uniform(1.0,2.0) + 3
    sy = sx
    sz = sx
    sm = max(sx, sy)
    sm = max(sm, sz)

    asteroid.blob.set("local_scale_x_coeff", sx)
    asteroid.blob.set("local_scale_y_coeff", sy)
    asteroid.blob.set("local_scale_z_coeff", sz)
 #   asteroid.blob.set("exclusionradius", er * 2)
    asteroid.engine_object.exclusion_radius = asteroid.engine_object.exclusion_radius * 1.0 * sm
        


#------------------------------------------------------------------------------------------------------------
# I want candy

num_upgrade = 5
spawn_points = scatter.box(num_upgrade,  0,0,0, 10000,1000,10000, centered=True)
upgrade_list = ["carapaction_coil", "infusion_pcoils", "tauron_focuser", "secret_codecase", "hidens_powercell", "vigoranium_nodule", "cetrocite_crystal", "lateral_array", "haplix_overcharger"]

for v in spawn_points:
    upg = random.randint(  0,   len(upgrade_list)-1  )
    pickup_spawn(v.x, v.y, v.z, upgrade_list[upg])
    log(f"{upgrade_list[upg]} spawned {v.x},{v.y},{v.z}", "upgrades")





#------------------------------------------------------------------------------------------------------------

task_schedule(ambassador_behavior)
